spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/nikkos5422/PhotoAppConfiguration
spring.cloud.config.server.git.username=nikkos5422
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.default-clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest