spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/nikkos5422/PhotoAppConfiguration
spring.cloud.config.server.git.username=nikkos5422
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.default-clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

albums.url=http://ALBUMS-WS/users/%s/albuns