server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.config.import=optional:configserver:http://localhost:8012

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=sergey
spring.datasource.password=sergey


spring.jpa.hibernate.ddl-auto=update

gateway.ip =192.168.0.31
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login
token.uber=local val from ser app
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumServiceClient=DEBUG
resilence4j.circuitbreaker.instances.albums-ws.failure-rate-trashhold=50
resilence4j.circuitbreaker.instances.automatic-transition-from-open-to-half-open-enabled=true
resilence4j.circuitbreaker.instances.automatic-wait-duration-in-open-state=1000ms
resilence4j.circuitbreaker.instances.sliding-window-type=COUNT-BASED
resilence4j.circuitbreaker.instances.sliding-window-size=2